{
    "name": "brs-software/social-media-api",
    "description": "Common api for social media services",
    "type": "library",
    "authors": [
        {
            "name": "Tomasz Borys",
            "email": "t.borys@brs-software.pl"
        }
    ],
    "license": "The MIT License",
    "keywords": [
        "brs", "social media", "api"
    ],
    "require": {
        "php": ">=5.5.9",
        "brs-software/stdlib": "1.*",
        "j7mbo/twitter-api-php": "1.0.5",
        "facebook/php-sdk-v4" : "5.0",
        "doctrine/orm": "2.5.*",
        "symfony/options-resolver": "3.0.*",
        "php-instagram-api/php-instagram-api": "dev-master"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "Brs\\SocialMediaAPI\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
